* 2.5 quintillion bytes of data are produced every day! Consider how much we can deduce from that and what conclusions we can draw. Wait! But, how do we deal with such a massive amount of data?

Not to worry; the Pandas library is your best friend if you enjoy working with data in Python.

But what exactly is Pandas, and why should we use it?

* Pandas is a Python library used for working with large amounts of data in a variety of formats such as CSV files, TSV files, Excel sheets, and so on. It has functions for analyzing, cleaning, exploring, and modifying data. Pandas can be used for a variety of purposes, including the following :

* Pandas enable the analysis of large amounts of data and drawing conclusions based on statistical theories.
* Real-world data is never perfect and requires a lot of work; the Pandas library makes this work easier and faster, making datasets more relevant and cleaner.

Data Structures In Pandas
* The Pandas library deals with the following data structures :

* Pandas Data Frame :
Whenever there is a dataset with at least two columns and any number of records(rows) then it is known as a Data frame.

* Pandas Series :
Whenever there is a dataset with just a single column with any number of records (rows) then it is known as a Series.

* The Series
* The series is the object of the pandas library designed to represent one-dimensional data
structures, similar to an array but with some additional features. Its internal structure is simple (see Figure 4-1) and is composed of two arrays associated with each other. The main array holds the data (data of any NumPy type) to which each element is associated with a label, contained within the other array, called the index

* Declaring a Series
* To create the series specified in Figure 4-1, you simply call the Series() constructor and
pass as an argument an array containing the values to be included in it

In [ ]:
import pandas as pd
s=pd.Series([1,2,3,4])
print(s)

0    1
1    2
2    3
3    4
dtype: int64

* As you can see from the output of the series, on the left there are the values in the index, which is a series of labels, and on the right are the corresponding values.
* If you do not specify any index during the definition of the series, by default,
pandas will assign numerical values increasing from 0 as labels
* In this case it will be necessary, during the constructor call, to include the index option and assign an array of strings containing the labels

In [ ]:
s=pd.Series([1,2,3,4],index=['a','b','c','d'])
print(s)

a    1
b    2
c    3
d    4
dtype: int64

* If you want to individually see the two arrays that make up this data structure, you can call the two attributes of the series as follows: index and values.

In [ ]:
s.values

array([1, 2, 3, 4])

In [ ]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

* Selecting the Internal Elements
* You can select individual elements as ordinary numpy arrays, specifying the key

In [ ]:
s[2]

3

* Or you can specify the label corresponding to the position of the index.

In [ ]:
s['c']

3

* In the same way you select multiple items in a numpy array, you can specify the following

In [ ]:
s[0:3]

a    1
b    2
c    3
dtype: int64

* In this case, you can use the corresponding labels, but specify the list of labels in an
arra

In [ ]:
s[['a','d']]

a    1
d    4
dtype: int64

* Assigning Values to the Elements
* Now that you understand how to select individual elements, you also know how to assign new values to them. In fact, you can select the value by index or by label.

In [ ]:
s[1]=9

In [ ]:
s

a    1
b    9
c    3
d    4
dtype: int64

In [ ]:
s['d']=90
s

a     1
b     9
c     3
d    90
dtype: int64

* Defining a Series from NumPy Arrays and Other Series
* You can define a new series starting with NumPy arrays or with an existing series.

In [ ]:
import numpy as np
arr=np.array([1,2,3,4])
s1=pd.Series(arr)
s1

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
s2=[1,2,3,4,5,6]
s3=pd.Series(s2)
s3

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

* Filtering Values
* Thanks to the choice of the NumPy library as the base of the pandas library and, as a result, for its data structures, many operations that are applicable to NumPy arrays are extended to the series. One of these is filtering values contained in the data structure through conditions.

In [ ]:
s3[s3>4]

4    5
5    6
dtype: int64

* Operations and Mathematical Functions
* Other operations such as operators (+, -, *, and /) and mathematical functions that are applicable to NumPy array can be extended to series.
You can simply write the arithmetic expression for the operators

In [ ]:
s3/2

0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
dtype: float64

In [ ]:
s3+2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [ ]:
x1=pd.Series([1,2,3,4])
x2=pd.Series([5,6,7,8])
print(x1)
print(x2)

0    1
1    2
2    3
3    4
dtype: int64
0    5
1    6
2    7
3    8
dtype: int64

* Addition

In [ ]:
x1+x2

0     6
1     8
2    10
3    12
dtype: int64

* Subtraction

In [ ]:
x1-x2

0   -4
1   -4
2   -4
3   -4
dtype: int64

* Multiplication

In [ ]:
x1*x2

0     5
1    12
2    21
3    32
dtype: int64

* Division

In [ ]:
x1/x2

0    0.200000
1    0.333333
2    0.428571
3    0.500000
dtype: float64

* Evaluating Vales
* There are often duplicate values in a series. Then you may need to have more
information about the samples, including existence of any duplicates and whether a certain value is present in the series.
In this regard, you can declare a series in which there are many duplicate values.

In [ ]:
serd = pd.Series([1,0,2,1,2,3], index=['white','white','blue','green','green','yellow'])
serd

white     1
white     0
blue      2
green     1
green     2
yellow    3
dtype: int64

* To know all the values contained in the series, excluding duplicates, you can use the unique() function. The return value is an array containing the unique values in the series, although not necessarily in order.

In [ ]:
serd.unique()

array([1, 0, 2, 3])

* A function that’s similar to unique() is value_counts(), which not only returns unique values but also calculates the occurrences within a series

In [ ]:
serd.value_counts()

1    2
2    2
0    1
3    1
dtype: int64

* Finally, isin() evaluates the membership, that is, the given a list of values. This function tells you if the values are contained in the data structure.
* Boolean values that are returned can be very useful when filtering data in a series or in a column of a datafram

In [ ]:
serd.isin([0,3])

white     False
white      True
blue      False
green     False
green     False
yellow     True
dtype: bool

In [ ]:
serd[serd.isin([0,3])]

white     0
yellow    3
dtype: int64

* NaN Values
* As you can see in the previous case, we tried to run the logarithm of a negative number and received NaN as a result. This specific value NaN (Not a Number) is used in pandas data structures to indicate the presence of an empty field or something that’s not definable numerically. Generally, these NaN values are a problem and must be managed in some way,especially during data analysis. These data are often generated when extracting data from a questionable source or when the source is missing data. Furthermore, as you have just seen, the NaN values can also be generated in special cases, such as calculations of logarithms of negative values, or exceptions during execution of some calculation or function.

* Despite their problematic nature, however, pandas allows you to explicitly define NaNs and add them to a data structure, such as a series. Within the array containing the values, you enter np.NaN wherever you want to define a missing value.

In [ ]:
x3=pd.Series([1,2,3,np.NaN,9])
x3

0    1.0
1    2.0
2    3.0
3    NaN
4    9.0
dtype: float64

* The isnull() and notnull() functions are very useful to identify the indexes
without a value

In [ ]:
x3.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [ ]:
x3.notnull()

0     True
1     True
2     True
3    False
4     True
dtype: bool

* In fact, these functions return two series with Boolean values that contain the True and False values, depending on whether the item is a NaN value or less. 
* The isnull() function returns True at NaN values in the series; inversely, the notnull() function returns True if they are not NaN. These functions are often placed inside filters to make a condition

In [ ]:
x3[x3.isnull()]

3   NaN
dtype: float64

In [ ]:
x3[x3.notnull()]

0    1.0
1    2.0
2    3.0
4    9.0
dtype: float64

* Series as Dictionaries

In [ ]:
my_dict={'red':10,'blue':11,'white':12,'orange':13}
pd.Series(my_dict)

red       10
blue      11
white     12
orange    13
dtype: int64

* As you can see from this example, the array of the index is filled with the keys while the data are filled with the corresponding values. You can also define the array indexes separately.
* In this case, controlling correspondence between the keys of the dict and
labels array of indexes will run. If there is a mismatch, pandas will add the NaN value

In [ ]:
colors = ['red','yellow','orange','blue','green']
myseries = pd.Series(my_dict, index=colors)
myseries

red       10.0
yellow     NaN
orange    13.0
blue      11.0
green      NaN
dtype: float64

In [ ]:
colors = ['red','yellow','orange','blue']
myseries = pd.Series(my_dict, index=colors)
myseries

red       10.0
yellow     NaN
orange    13.0
blue      11.0
dtype: float64

In [ ]:
colors = ['red','white','orange','blue']
myseries = pd.Series(my_dict, index=colors)
myseries

red       10
white     12
orange    13
blue      11
dtype: int64

* Operations Between Series
* We have seen how to perform arithmetic operations between series and scalar values. The same thing is possible by performing operations between two series, but in this case even the labels come into play.
In fact, one of the great potentials of this type of data structures is that series can align data addressed differently between them by identifying their corresponding labels.
* In the following example, you add two series having only some elements in common
with the label

In [ ]:
mydict2 = {'red':400,'yellow':1000,'black':700}
myseries2 = pd.Series(mydict2)

mydict3 = {'red':400,'yellow':1000,'black':700,'white':400,'blue':33}
myseries3 = pd.Series(mydict3)

myseries2+myseries3

black     1400.0
blue         NaN
red        800.0
white        NaN
yellow    2000.0
dtype: float64

* You get a new object series in which only the items with the same label are added. All other labels present in one of the two series are still added to the result but have a NaN value

* The DataFrame
* The dataframe is a tabular data structure very similar to a spreadsheet. This data structure is designed to extend series to multiple dimensions.
 In fact, the dataframe consists of an ordered collection of columns (see Figure 4-2), each of which can contain a value of a different type (numeric, string, Boolean, etc.)

* Defining a Dataframe
* The most common way to create a new dataframe is precisely to pass a dict object to the DataFrame() constructor. This dict object contains a key for each column that you want to define, with an array of values for each of them

In [ ]:
data={'color':['blue','red','white','green','orange'],'object':['pen','ball','eye','shirt','bat'],'price':[10,30,300,400,1000]}
df=pd.DataFrame(data)
df

    color object  price
0    blue    pen     10
1     red   ball     30
2   white    eye    300
3   green  shirt    400
4  orange    bat   1000

* If the dict object from which you want to create a dataframe contains more data than you are interested in, you can make a selection. In the constructor of the dataframe, you can specify a sequence of columns using the columns option. The columns will be created in the order of the sequence regardless of how they are contained in the dict
object.

In [ ]:
df1=pd.DataFrame(data,columns=['price','object'])
df1

   price object
0     10    pen
1     30   ball
2    300    eye
3    400  shirt
4   1000    bat

* Even for dataframe objects, if the labels are not explicitly specified in the Index array, pandas automatically assigns a numeric sequence starting from 0. Instead, if you want to assign labels to the indexes of a dataframe, you have to use the index option and assign it an array containing the label

In [ ]:
df2=pd.DataFrame(data,index=['a','b','c','d','e'])
df2

    color object  price
a    blue    pen     10
b     red   ball     30
c   white    eye    300
d   green  shirt    400
e  orange    bat   1000

* Now that we have introduced the two new options called index and columns, it is easy to imagine an alternative way to define a dataframe. Instead of using a dict object,
* you can define three arguments in the constructor, in the following order—a data matrix,
* an array containing the labels assigned to the index option, 
* and an array containing the names of the columns assigned to the columns option.

In [ ]:
frame3 = pd.DataFrame(np.arange(16).reshape((4,4)),
index=['red','blue','yellow','white'],
columns=['ball','pen','pencil','paper'])
frame3

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

* Selecting Elements
* If you want to know the name of all the columns of a dataframe, you can is specify the columns attribute on the instance of the dataframe object.

In [ ]:
frame3.columns

Index(['ball', 'pen', 'pencil', 'paper'], dtype='object')

* Similarly, to get the list of indexes, you should specify the index attribute

In [ ]:
frame3.index

Index(['red', 'blue', 'yellow', 'white'], dtype='object')

* You can also get the entire set of data contained within the data structure using the values attribute.

In [ ]:
frame3.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

* Or, if you are interested in selecting only the contents of a column, you can write the name of the column

In [ ]:
frame3['paper']

red        3
blue       7
yellow    11
white     15
Name: paper, dtype: int64

In [ ]:
frame3.paper

red        3
blue       7
yellow    11
white     15
Name: paper, dtype: int64

* For rows within a dataframe, it is possible to use the loc attribute with the index value of the row that you want to extract

In [ ]:
frame3.loc['red']

ball      0
pen       1
pencil    2
paper     3
Name: red, dtype: int64

* The object returned is again a series in which the names of the columns have
become the label of the array index, and the values have become the data of series.
* To select multiple rows, you specify an array with the sequence of rows to insert:

In [ ]:
frame3.iloc[[0,3]]

       ball  pen  pencil  paper
red       0    1       2      3
white    12   13      14     15

In [ ]:
frame3.loc[['red','white']]

       ball  pen  pencil  paper
red       0    1       2      3
white    12   13      14     15

* If you need to extract a portion of a DataFrame, selecting the lines that you want to extract, you can use the reference numbers of the indexes. In fact, you can consider a row as a portion of a dataframe that has the index of the row as the source (in the next 0)value and the line above the one we want as a second value (in the next one)

In [ ]:
frame3[0:3]

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11

In [ ]:
frame3['red':'yellow']

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11

* Finally, if what you want to achieve is a single value within a dataframe, you first use the name of the column and then the index or the label of the row

In [ ]:
frame3.paper[3]

15

In [ ]:
frame3.paper['yellow']

11

* Assigning Values

In [ ]:
frame3.index.name = 'id'
frame3.columns.name = 'item'
frame3

item    ball  pen  pencil  paper
id
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

* One of the best features of the data structures of pandas is their high flexibility. In fact, you can always intervene at any level to change the internal data structure. 
* For example, a very common operation is to add a new column.
You can do this by simply assigning a value to the instance of the dataframe and
specifying a new column name.

In [ ]:
frame3['new']=12
frame3

item    ball  pen  pencil  paper  new
id
red        0    1       2      3   12
blue       4    5       6      7   12
yellow     8    9      10     11   12
white     12   13      14     15   12

In [ ]:
#If, however, you want to update the contents of a column, you have to use an array.
frame3['new'] = [3.0,1.3,2.2,0.8]
frame3

item    ball  pen  pencil  paper  new
id
red        0    1       2      3  3.0
blue       4    5       6      7  1.3
yellow     8    9      10     11  2.2
white     12   13      14     15  0.8

* You can follow a similar approach if you want to update an entire column, for
example, by using the np.arange() function to update the values of a column with a predetermined sequence.

* The columns of a dataframe can also be created by assigning a series to one of them,for example by specifying a series containing an increasing series of values through the use of np.arange().

In [ ]:
frame4 = pd.DataFrame(np.arange(16).reshape((4,4)),
index=[0,1,2,3],
columns=['ball','pen','pencil','paper'])
frame4

   ball  pen  pencil  paper
0     0    1       2      3
1     4    5       6      7
2     8    9      10     11
3    12   13      14     15

In [ ]:
ser=pd.Series(np.arange(4))
ser

0    0
1    1
2    2
3    3
dtype: int64

In [ ]:
frame4['new1']=ser
frame4

   ball  pen  pencil  paper  new1
0     0    1       2      3     0
1     4    5       6      7     1
2     8    9      10     11     2
3    12   13      14     15     3

* Finally, to change a single value, you simply select the item and give it the new value

In [ ]:
frame4['ball'][3]

12

In [ ]:
frame4['pencil'][3]=10
frame4

   ball  pen  pencil  paper  new1
0     0    1       2      3     0
1     4    5       6      7     1
2     8    9      10     11     2
3    12   13      10     15     3

In [ ]:
frame4['pencil'][2]

10

* Membership of a Value
* You have already seen the isin() function applied to the series to determine the membership of a set of values. Well, this feature is also applicable to dataframe objects

In [ ]:
frame4.isin([1,2,3])

    ball    pen  pencil  paper   new1
0  False   True    True   True  False
1  False  False   False  False   True
2  False  False   False  False   True
3  False  False   False  False   True

* You get a dataframe containing Boolean values, where True indicates values that meet the membership. If you pass the value returned as a condition, then you’ll get a new dataframe containing only the values that satisfy the condition.

In [ ]:
frame4[frame4.isin([1,2,3])]

   ball  pen  pencil  paper  new1
0   NaN  1.0     2.0    3.0   NaN
1   NaN  NaN     NaN    NaN   1.0
2   NaN  NaN     NaN    NaN   2.0
3   NaN  NaN     NaN    NaN   3.0

* Deleting a Column
* If you want to delete an entire column and all its contents, use the del command.

In [ ]:
del frame4['new1']

In [ ]:
frame4

   ball  pen  pencil  paper
0     0    1       2      3
1     4    5       6      7
2     8    9      10     11
3    12   13      10     15

* Filtering
* Even when a dataframe, you can apply the filtering through the application of certain conditions. For example, say you want to get all values smaller than a certain number,

In [ ]:
frame4[frame4<3]

   ball  pen  pencil  paper
0   0.0  1.0     2.0    NaN
1   NaN  NaN     NaN    NaN
2   NaN  NaN     NaN    NaN
3   NaN  NaN     NaN    NaN

* DataFrame from Nested dict

In [ ]:
nest_dict={'red':{2012:100,2013:200},
           'blue':{2011:10,2012:20,2013:30},
           'white':{2011:40,2012:60,2013:70}}
x4=pd.DataFrame(nest_dict)
x4

        red  blue  white
2012  100.0    20     60
2013  200.0    30     70
2011    NaN    10     40

* Transposition of a Dataframe
* An operation that you might need when you’re dealing with tabular data structures is transposition (that is, columns become rows and rows become columns). pandas allows you to do this in a very simple way. You can get the transposition of the dataframe by adding the T attribute to its application.

In [ ]:
x4.T

        2012   2013  2011
red    100.0  200.0   NaN
blue    20.0   30.0  10.0
white   60.0   70.0  40.0

In [ ]:
ser1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
ser1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

* Unlike all the other elements in the pandas data structures (series and dataframe), the Index objects are immutable. Once declared, they cannot be changed.

* Methods on Index
* There are some specific methods for indexes available to get some information about indexes from a data structure. For example, idmin() and idmax() are two functions that return, respectively, the index with the lowest value and the index with the highest value.

In [ ]:
ser1.idxmin()

'a'

In [ ]:
ser1.idxmax()

'e'

* Index with Duplicate Labels

In [ ]:
#Define by way of example, a series with some duplicate labels.
serd = pd.Series(range(6), index=['white','white','blue','green',
'green','yellow'])
serd

white     0
white     1
blue      2
green     3
green     4
yellow    5
dtype: int64

* Regarding the selection of elements in a data structure, if there are more values in correspondence of the same label, you will get a series in place of a single element.

In [ ]:
serd['white']

white    0
white    1
dtype: int64

* The same logic applies to the dataframe, with duplicate indexes that will return the dataframe.With small data structures, it is easy to identify any duplicate indexes, but if the structure becomes gradually larger, this starts to become difficult. In this respect, pandas provides you with the is_unique attribute belonging to the Index objects. This attribute will tell you if there are indexes with duplicate labels inside the structure data (both
series and dataframe).

In [ ]:
serd.index.is_unique

False

In [ ]:
frame4.index.is_unique

True

* Other Functionalities on Indexes

*  Reindexing
* Dropping
* Alignment

* Reindexing

In [ ]:
ser4 = pd.Series([2,5,7,4], index=['one','two','three','four'])
ser4

one      2
two      5
three    7
four     4
dtype: int64

* During reindexing, it is possible to change the order of the sequence of indexes, delete some of them, or add new ones. In the case of a new label, pandas adds NaN as the corresponding value.

In [ ]:
ser4.reindex(['three','four','five','one'])

three    7.0
four     4.0
five     NaN
one      2.0
dtype: float64

* Also in this case, pandas provides a specific function for this operation, called drop(). This method will return a new object without the items that you want to delete.For example, take the case where we want to remove a single item from a series. To do this, define a generic series of four elements with four distinct labels.

In [ ]:
ser = pd.Series(np.arange(4.), index=['red','blue','yellow','white'])
ser

red       0.0
blue      1.0
yellow    2.0
white     3.0
dtype: float64

In [ ]:
ser.drop('yellow')

red      0.0
blue     1.0
white    3.0
dtype: float64

* To remove more items, just pass an array with the corresponding labels

In [ ]:
ser.drop(['red','blue'])

yellow    2.0
white     3.0
dtype: float64

In [ ]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
index=['red','blue','yellow','white'],
columns=['ball','pen','pencil','paper'])

In [ ]:
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [ ]:
frame.drop(['blue','yellow'])

       ball  pen  pencil  paper
red       0    1       2      3
white    12   13      14     15

* To delete columns, you always need to specify the indexes of the columns, but you must specify the axis from which to delete the elements, and this can be done using the axis option. So to refer to the column names, you should specify axis =

In [ ]:
frame.drop(['ball','pencil'],axis=1)

        pen  paper
red       1      3
blue      5      7
yellow    9     11
white    13     15

* Arithmetic and Data Alignment

In [ ]:
s1 = pd.Series([3,2,5,1],['white','yellow','green','blue'])
s2 = pd.Series([1,4,7,2,1],['white','yellow','black','blue','brown'])
s1+s2

black     NaN
blue      3.0
brown     NaN
green     NaN
white     4.0
yellow    6.0
dtype: float64

In [ ]:
frame1 = pd.DataFrame(np.arange(16).reshape((4,4)),
index=['red','blue','yellow','white'],
columns=['ball','pen','pencil','paper'])
frame2 = pd.DataFrame(np.arange(12).reshape((4,3)),
index=['blue','green','white','yellow'],
columns=['mug','pen','ball'])

frame1+frame2

        ball  mug  paper   pen  pencil
blue     6.0  NaN    NaN   6.0     NaN
green    NaN  NaN    NaN   NaN     NaN
red      NaN  NaN    NaN   NaN     NaN
white   20.0  NaN    NaN  20.0     NaN
yellow  19.0  NaN    NaN  19.0     NaN

In [ ]:
frame1.add(frame2)

        ball  mug  paper   pen  pencil
blue     6.0  NaN    NaN   6.0     NaN
green    NaN  NaN    NaN   NaN     NaN
red      NaN  NaN    NaN   NaN     NaN
white   20.0  NaN    NaN  20.0     NaN
yellow  19.0  NaN    NaN  19.0     NaN

* Operations Between DataFrame and Series

In [ ]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),
index=['red','blue','yellow','white'],
columns=['ball','pen','pencil','paper'])
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [ ]:
ser = pd.Series(np.arange(4), index=['ball','pen','pencil','paper'])
ser

ball      0
pen       1
pencil    2
paper     3
dtype: int64

In [ ]:
frame-ser

        ball  pen  pencil  paper
red        0    0       0      0
blue       4    4       4      4
yellow     8    8       8      8
white     12   12      12     12

In [ ]:
ser['mug']=9
ser

ball      0
pen       1
pencil    2
paper     3
mug       9
dtype: int64

In [ ]:
frame-ser

        ball  mug  paper  pen  pencil
red        0  NaN      0    0       0
blue       4  NaN      4    4       4
yellow     8  NaN      8    8       8
white     12  NaN     12   12      12

* Statistics Functions
* Most of the statistical functions for arrays are still valid for dataframe, so using the apply() function is no longer necessary. For example, functions such as sum() and mean() can calculate the sum and the average, respectively, of the elements contained within a dataframe

In [ ]:
frame.sum()

ball      24
pen       28
pencil    32
paper     36
dtype: int64

In [ ]:
frame.mean()

ball      6.0
pen       7.0
pencil    8.0
paper     9.0
dtype: float64

In [ ]:
frame.min()

ball      0
pen       1
pencil    2
paper     3
dtype: int64

In [ ]:
frame.max()

ball      12
pen       13
pencil    14
paper     15
dtype: int64

In [ ]:
frame.describe()

            ball        pen     pencil      paper
count   4.000000   4.000000   4.000000   4.000000
mean    6.000000   7.000000   8.000000   9.000000
std     5.163978   5.163978   5.163978   5.163978
min     0.000000   1.000000   2.000000   3.000000
25%     3.000000   4.000000   5.000000   6.000000
50%     6.000000   7.000000   8.000000   9.000000
75%     9.000000  10.000000  11.000000  12.000000
max    12.000000  13.000000  14.000000  15.000000

* Sorting and Ranking

In [ ]:
frame.sort_index()

        ball  pen  pencil  paper
blue       4    5       6      7
red        0    1       2      3
white     12   13      14     15
yellow     8    9      10     11

In [ ]:
frame.sort_index(ascending=False)

        ball  pen  pencil  paper
yellow     8    9      10     11
white     12   13      14     15
red        0    1       2      3
blue       4    5       6      7

In [ ]:
frame.sort_index(axis=1)

        ball  paper  pen  pencil
red        0      3    1       2
blue       4      7    5       6
yellow     8     11    9      10
white     12     15   13      14

In [ ]:
ser = pd.Series([5,0,3,8,4],
index=['red','blue','yellow','white','green'])
ser

red       5
blue      0
yellow    3
white     8
green     4
dtype: int64

In [ ]:
ser.sort_index(ascending=False)

yellow    3
white     8
red       5
green     4
blue      0
dtype: int64

In [ ]:
ser.sort_values(ascending=False)

white     8
red       5
green     4
yellow    3
blue      0
dtype: int64

In [ ]:
frame.sort_values(by='pen')

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [ ]:
frame.sort_values(by=['pen','pencil'])

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

* The rank will be assigned starting from the lowest value to the highest

In [ ]:
ser.rank()

red       4.0
blue      1.0
yellow    2.0
white     5.0
green     3.0
dtype: float64

In [ ]:
ser.sort_index()

blue      0
green     4
red       5
white     8
yellow    3
dtype: int64

In [ ]:
ser.sort_values()

blue      0
yellow    3
green     4
red       5
white     8
dtype: int64

* Correlation and Covariance
* Two important statistical calculations are correlation and covariance, expressed in pandas by the corr() and cov() functions. These kind of calculations normally involve two series.

In [ ]:
seq2 = pd.Series([3,4,3,4,5,4,3,2],['2006','2007','2008',
'2009','2010','2011','2012','2013'])
seq = pd.Series([1,2,3,4,4,3,2,1],['2006','2007','2008',
'2009','2010','2011','2012','2013'])

In [ ]:
seq.corr(seq2)

0.7745966692414835

In [ ]:
seq.cov(seq2)

0.8571428571428571

* Covariance and correlation can also be applied to a single dataframe. In this case, they return their corresponding matrices in the form of two new dataframe objects

In [ ]:

frame2 = pd.DataFrame([[1,4,3,6],[4,5,6,1],[3,3,1,5],[4,1,6,4]],
index=['red','blue','yellow','white'],
columns=['ball','pen','pencil','paper'])
frame2

        ball  pen  pencil  paper
red        1    4       3      6
blue       4    5       6      1
yellow     3    3       1      5
white      4    1       6      4

In [ ]:
frame2.corr()

            ball       pen    pencil     paper
ball    1.000000 -0.276026  0.577350 -0.763763
pen    -0.276026  1.000000 -0.079682 -0.361403
pencil  0.577350 -0.079682  1.000000 -0.692935
paper  -0.763763 -0.361403 -0.692935  1.000000

* “Not a Number” Data
* In the previous sections, you saw how easily missing data can be formed. They are recognizable in the data structures by the NaN (Not a Number) value. So, having values that are not defined in a data structure is quite common in data analysis. However, pandas is designed to better manage this eventuality. In fact, in this section, you will learn how to treat these values so that many issues can be obviated. For example, in the pandas library, calculating descriptive statistics excludes NaN values
implicitly

In [ ]:
#Assigning a NaN Value
#If you need to specifically assign a NaN value to an element in a data structure, you can
#use the np.NaN (or np.nan) value of the NumPy library.
ser = pd.Series([0,1,2,np.NaN,9],
index=['red','blue','yellow','white','green'])
ser

red       0.0
blue      1.0
yellow    2.0
white     NaN
green     9.0
dtype: float64

In [ ]:
ser['red']=None
ser

red       NaN
blue      1.0
yellow    2.0
white     NaN
green     9.0
dtype: float64

* Filtering Out NaN Values
There are various ways to eliminate the NaN values during data analysis. Eliminating them
by hand, element by element, can be very tedious and risky, and you’re never sure that
you eliminated all the NaN values. This is where the dropna() function comes to your aid

In [ ]:
ser.dropna()

blue      1.0
yellow    2.0
green     9.0
dtype: float64

* You can also directly perform the filtering function by placing notnull() in the selection condition

In [ ]:
ser[ser.notnull()]

blue      1.0
yellow    2.0
green     9.0
dtype: float64

* If you’re dealing with a dataframe, it gets a little more complex. If you use the dropna() function on this type of object, and there is only one NaN value on a column or row, it will eliminate it

In [ ]:
frame3 = pd.DataFrame([[6,np.nan,6],[np.nan,np.nan,np.nan],[2,np.nan,5]],
index = ['blue','green','red'],
columns = ['ball','mug','pen'])
frame3

       ball  mug  pen
blue    6.0  NaN  6.0
green   NaN  NaN  NaN
red     2.0  NaN  5.0

In [ ]:
frame3.dropna()

Empty DataFrame
Columns: [ball, mug, pen]
Index: []

* Therefore, to avoid having entire rows and columns disappear completely, you
should specify the how option, assigning a value of all to it. This tells the dropna() function to delete only the rows or columns in which all elements are NaN.

In [ ]:
frame3.dropna(how='all')

      ball  mug  pen
blue   6.0  NaN  6.0
red    2.0  NaN  5.0

* Filling in NaN Occurrences
Rather than filter NaN values within data structures, with the risk of discarding them along with values that could be relevant in the context of data analysis, you can replace them with other numbers. For most purposes, the fillna() function is a great choice.
* This method takes one argument, the value with which to replace any NaN. It can be the same for all cases

In [ ]:
frame3.fillna(0)

       ball  mug  pen
blue    6.0  0.0  6.0
green   0.0  0.0  0.0
red     2.0  0.0  5.0

* Or you can replace NaN with different values depending on the column, specifying one by one the indexes and the associated values.

In [ ]:
frame3.fillna({'ball':1,'mug':0,'pen':99})

       ball  mug   pen
blue    6.0  0.0   6.0
green   1.0  0.0  99.0
red     2.0  0.0   5.0

# pandas in Depth: Data Manipulation

* The three phases of data manipulation are:
* Data preparation
* Data transformation
* Data aggregation

* Especially in preparation for the next phase, the data must be ready for visualization.

* Data Preparation
Before you start manipulating data, it is necessary to prepare the data and assemble them in the form of data structures such that they can be manipulated later with the tools made available by the pandas library. The different procedures for data preparation
are listed here.
* Loading
* Assembling
* Merging
* Concatenating
* Combining
* Reshaping (pivoting)
* Removing

* Merging—The pandas.merge() function connects the rows in a
dataframe based on one or more keys. This mode is very familiar
to those who are confident with the SQL language, since it also
implements join operations

* On the basis of these keys, it is possible to obtain new data in a tabular form as the result of the combination of other tables. This operation with the library pandas is called merging, and merge() is the function to perform this kind of operation.

In [ ]:
import numpy as np
import pandas as pd
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'],
'price': [12.33,11.44,33.21,13.23,33.62]})
frame1

        id  price
0     ball  12.33
1   pencil  11.44
2      pen  33.21
3      mug  13.23
4  ashtray  33.62

In [ ]:
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],
'color': ['white','red','red','black']})
frame2

       id  color
0  pencil  white
1  pencil    red
2    ball    red
3     pen  black

In [ ]:
pd.merge(frame1,frame2)

       id  price  color
0    ball  12.33    red
1  pencil  11.44  white
2  pencil  11.44    red
3     pen  33.21  black

* As you can see from the result, the returned dataframe consists of all rows that have an ID in common. In addition to the common column, the columns from the first and the second dataframe are added.
* In this case, you used the merge() function without specifying any column explicitly.
* In fact, in most cases you need to decide which is the column on which to base the merging.
To do this, add the on option with the column name as the key for the merging

In [ ]:
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'],
'color': ['white','red','red','black','green'],
'brand': ['OMG','ABC','ABC','POD','POD']})
frame1

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD

In [ ]:
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],
 'brand': ['OMG','POD','ABC','POD']})
frame2

       id brand
0  pencil   OMG
1  pencil   POD
2    ball   ABC
3     pen   POD

* Now in this case you have two dataframes having columns with the same name. So if you launch a merge, you do not get any results

In [ ]:
pd.merge(frame1,frame2)

Empty DataFrame
Columns: [id, color, brand]
Index: []

* It is necessary to explicitly define the criteria for merging that pandas must follow, specifying the name of the key column in the on option.

In [ ]:
pd.merge(frame1,frame2,on='id')

       id  color brand_x brand_y
0    ball  white     OMG     ABC
1  pencil    red     ABC     OMG
2  pencil    red     ABC     POD
3     pen    red     ABC     POD

In [ ]:
pd.merge(frame1,frame2,on='brand')

      id_x  color brand    id_y
0     ball  white   OMG  pencil
1   pencil    red   ABC    ball
2      pen    red   ABC    ball
3      mug  black   POD  pencil
4      mug  black   POD     pen
5  ashtray  green   POD  pencil
6  ashtray  green   POD     pen

* As expected, the results vary considerably depending on the criteria of merging. Often, however, the opposite problem arises, that is, to have two dataframes in which the key columns do not have the same name. To remedy this situation, you have to use the left_on and right_on options, which specify the key column for the first and for the second dataframe. Now you can see an example.

In [ ]:
frame2.columns = ['brand','sid']
frame2

    brand  sid
0  pencil  OMG
1  pencil  POD
2    ball  ABC
3     pen  POD

In [ ]:
pd.merge(frame1, frame2, left_on='id', right_on='sid')

Empty DataFrame
Columns: [id, color, brand_x, brand_y, sid]
Index: []

In [ ]:
frame2.columns = ['id','brand']

In [ ]:
pd.merge(frame1,frame2,on='id',how='outer')

        id  color brand_x brand_y
0     ball  white     OMG     ABC
1   pencil    red     ABC     OMG
2   pencil    red     ABC     POD
3      pen    red     ABC     POD
4      mug  black     POD     NaN
5  ashtray  green     POD     NaN

In [ ]:
pd.merge(frame1,frame2,on='id',how='left')

        id  color brand_x brand_y
0     ball  white     OMG     ABC
1   pencil    red     ABC     OMG
2   pencil    red     ABC     POD
3      pen    red     ABC     POD
4      mug  black     POD     NaN
5  ashtray  green     POD     NaN

In [ ]:
pd.merge(frame1,frame2,on='id',how='right')

       id  color brand_x brand_y
0  pencil    red     ABC     OMG
1  pencil    red     ABC     POD
2    ball  white     OMG     ABC
3     pen    red     ABC     POD

* To merge multiple keys, you simply add a list to the on option

In [ ]:
pd.merge(frame1,frame2,on=['id','brand'],how='outer')

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD
5   pencil    NaN   OMG
6   pencil    NaN   POD
7     ball    NaN   ABC
8      pen    NaN   POD

In [ ]:
#frame1.join(frame2)

* But the dataframe objects have a join() function, which is much more convenient when you want to do the merging by indexes. It can also be used to combine many dataframe objects having the same or the same indexes but with no columns overlapping

* You will get an error code because some columns in frame1 have the same name as frame2. Then rename the columns in frame2 before launching the join() function.

In [ ]:
frame2.columns = ['brand2','id2']
frame1.join(frame2)

        id  color brand  brand2  id2
0     ball  white   OMG  pencil  OMG
1   pencil    red   ABC  pencil  POD
2      pen    red   ABC    ball  ABC
3      mug  black   POD     pen  POD
4  ashtray  green   POD     NaN  NaN

* Here you've performed a merge, but based on the values of the indexes instead of the columns. This time there is also the index 4 that was present only in frame1, but the
values corresponding to the columns of frame2 report NaN as a value.

* Concatenating
* Another type of data combination is referred to as concatenation. NumPy provides a concatenate() function to do this kind of operation with arrays.

In [ ]:
array1 = np.arange(9).reshape((3,3))
array1

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [ ]:
array2 = np.arange(9).reshape((3,3))+6

In [ ]:
np.concatenate([array1,array2],axis=1)

array([[ 0,  1,  2,  6,  7,  8],
       [ 3,  4,  5,  9, 10, 11],
       [ 6,  7,  8, 12, 13, 14]])

In [ ]:
np.concatenate([array1,array2],axis=0)

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

* With the pandas library and its data structures like series and dataframe, having labeled axes allows you to further generalize the concatenation of arrays. The concat() function is provided by pandas for this kind of operation.

In [ ]:
ser=pd.Series(np.random.rand(4),index=[1,2,3,4])

In [ ]:
ser1=pd.Series(np.random.rand(4),index=[5,6,7,8])

pd.concat([ser,ser1])

1    0.101445
2    0.875810
3    0.123515
4    0.889880
5    0.374494
6    0.359038
7    0.819638
8    0.310835
dtype: float64

* By default, the concat() function works on axis = 0, having as a returned object a series. If you set the axis = 1, then the result will be a dataframe.

In [ ]:
pd.concat([ser,ser1],axis=1)

          0         1
1  0.101445       NaN
2  0.875810       NaN
3  0.123515       NaN
4  0.889880       NaN
5       NaN  0.374494
6       NaN  0.359038
7       NaN  0.819638
8       NaN  0.310835

* The problem with this kind of operation is that the concatenated parts are not
identifiable in the result. For example, you want to create a hierarchical index on the axis of concatenation. To do this, you have to use the keys option.

In [ ]:
pd.concat([ser,ser1], keys=[1,2])

1  1    0.101445
   2    0.875810
   3    0.123515
   4    0.889880
2  5    0.374494
   6    0.359038
   7    0.819638
   8    0.310835
dtype: float64

In [ ]:
#In the case of combinations between series along the axis = 1 the keys become thecolumn headers of the dataframe.
pd.concat([ser,ser1], axis=1, keys=[1,2])

          1         2
1  0.101445       NaN
2  0.875810       NaN
3  0.123515       NaN
4  0.889880       NaN
5       NaN  0.374494
6       NaN  0.359038
7       NaN  0.819638
8       NaN  0.310835

In [ ]:
frame1 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[1,2,3],
columns=['A','B','C'])
frame2 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[4,5,6],
columns=['A','B','C'])

pd.concat([frame1,frame2])

          A         B         C
1  0.971361  0.380818  0.553552
2  0.725992  0.541704  0.030868
3  0.643800  0.501500  0.516708
4  0.705751  0.699961  0.012761
5  0.794860  0.022268  0.494050
6  0.082544  0.034001  0.133152

In [ ]:
pd.concat([frame1,frame2],axis=1)

          A         B         C         A         B         C
1  0.971361  0.380818  0.553552       NaN       NaN       NaN
2  0.725992  0.541704  0.030868       NaN       NaN       NaN
3  0.643800  0.501500  0.516708       NaN       NaN       NaN
4       NaN       NaN       NaN  0.705751  0.699961  0.012761
5       NaN       NaN       NaN  0.794860  0.022268  0.494050
6       NaN       NaN       NaN  0.082544  0.034001  0.133152

* Removing
The last stage of data preparation is the removal of columns and rows.

In [ ]:
frame1 = pd.DataFrame(np.arange(9).reshape(3,3),
index=['white','black','red'],
columns=['ball','pen','pencil'])

* In order to remove a column, you simply use the del command applied to the
dataframe with the column name specified.

In [ ]:
del frame1['ball']
frame1

       pen  pencil
white    1       2
black    4       5
red      7       8

* Instead, to remove an unwanted row, you have to use the drop() function with the label of the corresponding index as an argument.

In [ ]:
frame1.drop('white')

       pen  pencil
black    4       5
red      7       8

*Data Transformation
So far you have seen how to prepare data for analysis. This process in effect represents
a reassembly of the data contained in a dataframe, with possible additions by other
dataframe and removal of unwanted parts.
Now we begin the second stage of data manipulation: the data transformation. After
you arrange the form of data and their disposal within the data structure, it is important
to transform their values. In fact, in this section, you will see some common issues and
the steps required to overcome them using functions of the pandas library.
Some of these operations involve the presence of duplicate or invalid values, with
possible removal or replacement. Other operations relate instead by modifying the
indexes. Other steps include handling and processing the numerical values of the data
and strings

* Removing Duplicates
* Duplicate rows might be present in a dataframe for various reasons. In dataframes of enormous size, the detection of these rows can be very problematic. In this case, pandas
provides a series of tools to analyze the duplicate data present in large data structures. First, create a simple dataframe with some duplicate rows.

In [ ]:
dframe = pd.DataFrame({ 'color': ['white','white','red','red','white'],
'value': [2,1,3,3,2]})
dframe

   color  value
0  white      2
1  white      1
2    red      3
3    red      3
4  white      2

* the duplicated() function applied to a dataframe can detect the rows that appear to
be duplicated. It returns a series of Booleans where each element corresponds to a row,
with True if the row is duplicated (i.e., only the other occurrences, not the first), and with
False if there are no duplicates in the previous elements.

In [ ]:
dframe.duplicated()

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [ ]:
dframe[dframe.duplicated()]

   color  value
3    red      3
4  white      2

* Replacing Values via Mapping

In [ ]:
frame = pd.DataFrame({ 'item':['ball','mug','pen','pencil','ashtray'],
'color':['white','rosso','verde','black','yellow'],
 'price':[5.56,4.20,1.30,0.56,2.75]})

frame.replace({'rosso':'red','verde':'green'})

      item   color  price
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

In [ ]:
ser=pd.Series([1,2,3,np.nan,np.nan,np.nan])
ser

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
5    NaN
dtype: float64

In [ ]:
ser.replace(np.nan,0)

0    1.0
1    2.0
2    3.0
3    0.0
4    0.0
5    0.0
dtype: float64

* Adding Values via Mapping

In [ ]:
frame = pd.DataFrame({ 'item':['ball','mug','pen','pencil','ashtray'],
'color':['white','red','green','black','yellow']})

In [ ]:
prices = {
'ball' : 5.56,
'mug' : 4.20,
'bottle' : 1.30,
'scissors' : 3.41,
'pen' : 1.30,
'pencil' : 0.56,
'ashtray' : 2.75
 }

* The map() function applied to a series or to a column of a dataframe accepts a
function or an object containing a dict with mapping. So in your case you can apply the mapping of the prices on the column item, making sure to add a column to the price dataframe.

In [ ]:
frame['price'] = frame['item'].map(prices)
frame

      item   color  price
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

* Rename the Indexes of the Axe

In [ ]:
reindex = {
0: 'first',
1: 'second',
2: 'third',
3: 'fourth',
4: 'fifth'}

frame.rename(reindex)

           item   color  price
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

* As you can see, by default, the indexes are renamed. If you want to rename columns you must use the columns option. This time you assign various mapping explicitly to the two index and columns options.

In [ ]:
recolumn = {
'item':'object',
'price': 'value'}
frame.rename(index=reindex, columns=recolumn)

         object   color  value
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

In [ ]:
frame.rename(index={1:'first'}, columns={'item':'object'})

        object   color  price
0         ball   white   5.56
first      mug     red   4.20
2          pen   green   1.30
3       pencil   black   0.56
4      ashtray  yellow   2.75

* So far you have seen that the rename() function returns a dataframe with the
changes, leaving unchanged the original dataframe. If you want the changes to take effect on the object on which you call the function, you will set the inplace option to True

In [ ]:
frame.rename(columns={'item':'object'}, inplace=True)
frame

    object   color  price
0     ball   white   5.56
1      mug     red   4.20
2      pen   green   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

# String Manipulation

* Built-in Methods for String Manipulation
* The split() function allows
you to separate parts of the text, taking as a reference point a separator, for example, a
comma

In [ ]:
text='Data is the new oil ,now'
text.split(',')

['Data is the new oil ', 'now']

* As you can see in the first element, you have a string with a space character at the end. To overcome this common problem, you have to use the split() function along with the strip() function, which trims the whitespace (including newlines)

In [ ]:
tokens=[s.strip() for s in text.split(',')]
tokens

['Data is the new oil', 'now']

In [ ]:
a,b=[s.strip() for s in text.split(',')]
print(a)
print(b)

Data is the new oil
now

* So far you have seen how to split text into parts, but often you also need the opposite, namely concatenating various strings between them to form a more extended text. The most intuitive and simple way is to concatenate the various parts of the text with the + operator

In [ ]:
a+' '+b

'Data is the new oil now'

* This can be useful when you have only two or three strings to be concatenated. If you have many parts to be concatenated, a more practical approach in this case is to use the join() function assigned to the separator character, with which you want to join the various strings.

In [ ]:
strings = ['A+','A','A-','B','BB','BBB','C+']
','.join(strings)

'A+,A,A-,B,BB,BBB,C+'

In [ ]:
'now' in b

True

In [ ]:
b.index('now')

0

In [ ]:
b.count('now')

1

In [ ]:
a.replace('Data','Databoy')

'Databoy is the new oil'

* Data Aggregation
*The last stage of data manipulation is data aggregation. Data aggregation involves atransformation that produces a single integer from an array. In fact, you have already made many operations of data aggregation, for example, when you calculated the sum(),mean(), and count().

* GroupBy
* Now you will analyze in detail the process of GroupBy and how it works. Generally, it refers to its internal mechanism as a process called split-apply-combine

* Splitting—Division into groups of datasets
* Applying—Application of a function on each group
* Combining—Combination of all the results obtained by different
groups

![group2.webp]()

* The second phase, that of applying, consists of applying a function, or better a calculation expressed precisely by a function, which will produce a new and single value that’s specific to that group.
The last phase, that of combining, will collect all the results obtained from each group and combine them to form a new object

In [ ]:
frame = pd.DataFrame({ 'color': ['white','red','green','red','green'],
'object': ['pen','pencil','pencil','ashtray','pen'],
'price1' : [5.56,4.20,1.30,0.56,2.75],
'price2' : [4.75,4.12,1.60,0.75,3.15]})
frame

   color   object  price1  price2
0  white      pen    5.56    4.75
1    red   pencil    4.20    4.12
2  green   pencil    1.30    1.60
3    red  ashtray    0.56    0.75
4  green      pen    2.75    3.15

* Suppose you want to calculate the average of the price1 column using group labels listed in the color column. There are several ways to do this. You can for example access the price1 column and call the groupby() function with the color column

In [ ]:
group=frame.groupby('color')['price1']

In [ ]:
group.groups

{'green': [2, 4], 'red': [1, 3], 'white': [0]}

In [ ]:
group.mean()

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [ ]:
group.sum()

color
green    4.05
red      4.76
white    5.56
Name: price1, dtype: float64

* Hierarchical Grouping
* You have seen how to group the data according to the values of a column as a key choice.
* The same thing can be extended to multiple columns, i.e., make a grouping of multiple keys hierarchical.

In [ ]:
group1=frame.groupby(['color','object'])['price1']

In [ ]:
group1.groups

{('green', 'pen'): [4], ('green', 'pencil'): [2], ('red', 'ashtray'): [3], ('red', 'pencil'): [1], ('white', 'pen'): [0]}

In [ ]:
group1.mean()

color  object
green  pen        2.75
       pencil     1.30
red    ashtray    0.56
       pencil     4.20
white  pen        5.56
Name: price1, dtype: float64

In [ ]:
frame.groupby('color')[['price1','price2']].mean()

       price1  price2
color
green   2.025   2.375
red     2.380   2.435
white   5.560   4.750

* Group Iteration
* The GroupBy object supports the operation of an iteration to generate a sequence of twotuples containing the name of the group together with the data portion.

In [ ]:
for name, group in frame.groupby('color'):
  print(name)
  print(group)

green
   color  object  price1  price2
2  green  pencil    1.30    1.60
4  green     pen    2.75    3.15
red
  color   object  price1  price2
1   red   pencil    4.20    4.12
3   red  ashtray    0.56    0.75
white
   color object  price1  price2
0  white    pen    5.56    4.75

* Chain of Transformations

In [ ]:
result1 = frame['price1'].groupby(frame['color']).mean()
result1

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [ ]:
result2=frame.groupby(frame['color']).mean()
result2

       price1  price2
color
green   2.025   2.375
red     2.380   2.435
white   5.560   4.750

In [ ]:
result3=frame['price1'].groupby(frame['color']).mean()
result3

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [ ]:
result4=(frame.groupby('color').mean())['price1']
result4

color
green    2.025
red      2.380
white    5.560
Name: price1, dtype: float64

In [ ]:
result5=frame.groupby('color').agg(['mean','std'])
result5

      price1           price2
        mean       std   mean       std
color
green  2.025  1.025305  2.375  1.096016
red    2.380  2.573869  2.435  2.382950
white  5.560       NaN  4.750       NaN

In [ ]:
frame = pd.DataFrame({ 'color':['white','red','green','red','green'],
'price1':[5.56,4.20,1.30,0.56,2.75],
'price2':[4.75,4.12,1.60,0.75,3.15]})
frame

   color  price1  price2
0  white    5.56    4.75
1    red    4.20    4.12
2  green    1.30    1.60
3    red    0.56    0.75
4  green    2.75    3.15

In [ ]:
frame = pd.DataFrame( { 'color':['white','black','white','white','black','black'],
'status':['up','up','down','down','down','up'],
'value1':[12.33,14.55,22.34,27.84,23.40,18.33],
'value2':[11.23,31.80,29.99,31.18,18.25,22.44]})
frame

   color status  value1  value2
0  white     up   12.33   11.23
1  black     up   14.55   31.80
2  white   down   22.34   29.99
3  white   down   27.84   31.18
4  black   down   23.40   18.25
5  black     up   18.33   22.44

In [ ]:
frame.groupby(['color','status']).apply( lambda x: x.max())

              color status  value1  value2
color status
black down    black   down   23.40   18.25
      up      black     up   18.33   31.80
white down    white   down   27.84   31.18
      up      white     up   12.33   11.23

* Dealing with rows and columns

* column Selection
* In Order to select a column in Pandas DataFrame, we can either access the columns by calling them by their columns name

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
		'Age':[27, 24, 22, 32],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# select two columns
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

* column addition
* In Order to add a column in Pandas DataFrame, we can declare a new list as a column and add to a existing Dataframe

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
		'Height': [5.1, 6.2, 5.1, 5.2],
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# Declare a list that is to be converted into a column
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

# Using 'Address' as the column name
# and equating it to the list
df['Address'] = address

# Observe the result
print(df)

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

* Column deletion
* in Order to delete a column in Pandas DataFrame, we can use the drop() method. Columns is deleted by dropping columns with column names

* Dealing with Rows:
* In order to deal with rows, we can perform basic operations on rows like *Row Selection:
* Pandas provide a unique method to retrieve rows from a Data frame.DataFrame.loc[] method is used to retrieve rows from Pandas DataFrame. Rows can also be selected by passing integer location to an iloc[] function.

In [ ]:
# Define a dictionary containing Students data
data = {
		'Height': [5.1, 6.2, 5.1, 5.2],
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
name=['a','b','c','d']
df = pd.DataFrame(data,index=name)

# Declare a list that is to be converted into a column
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

# Using 'Address' as the column name
# and equating it to the list
df['Address'] = address

# Observe the result
print(df)

   Height Qualification    Address
a     5.1           Msc      Delhi
b     6.2            MA  Bangalore
c     5.1           Msc    Chennai
d     5.2           Msc      Patna

In [ ]:
df.loc[['a','b']]

   Height Qualification    Address
a     5.1           Msc      Delhi
b     6.2            MA  Bangalore

* Pandas extracting rows using loc[]
* parameters:
Index label: String or list of string of index label of rows

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
col=['a','b','c','d']
data = {
		'Age':[27, 24, 22, 32],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data,index=col)
df

   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA
d   32    Kannauj           Phd

In [ ]:
df.loc['a']

Age                 27
Address          Delhi
Qualification      Msc
Name: a, dtype: object

In [ ]:
df.loc[['a','b']]

   Age Address Qualification
a   27   Delhi           Msc
b   24  Kanpur            MA

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
col=['a','b','c','d']
data = {
		'Age':[27, 24, 22, 32],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data,index=col)
df

   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA
d   32    Kannauj           Phd

In [ ]:
df.loc['d']

Age                   32
Address          Kannauj
Qualification        Phd
Name: d, dtype: object

In [ ]:
df.loc['a':'c']

   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA

* Syntax: pandas.DataFrame.iloc[] 

Parameters: Index position of rows in integer or list of integer. 

Return type: Data frame or Series depending on parameters

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
		'Age':[27, 24, 22, 32],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

# select two columns
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [ ]:
df.iloc[3]

Name                Anuj
Age                   32
Address          Kannauj
Qualification        Phd
Name: 3, dtype: object

In [ ]:
df.iloc[[1,3]]

     Name  Age  Address Qualification
1  Princi   24   Kanpur            MA
3    Anuj   32  Kannauj           Phd

In [ ]:
df.iloc[0:3]

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA

* indexing a DataFrame using .loc[ ] :
This function selects data by the label of the rows and columns. The df.loc indexer selects data in a different way than just the indexing operator

In [ ]:
# Import pandas package
import pandas as pd

# Define a dictionary containing employee data
col=['a','b','c','d']
data = {
		'Age':[27, 24, 22, 32],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data,index=col)
df

   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA
d   32    Kannauj           Phd

In [ ]:
print(df.loc['a'])
print(df.loc[['a','b']])
print(df.loc['a':'d'])

Age                 27
Address          Delhi
Qualification      Msc
Name: a, dtype: object
   Age Address Qualification
a   27   Delhi           Msc
b   24  Kanpur            MA
   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA
d   32    Kannauj           Phd

In [ ]:
df.loc[['a','b'],['Age','Address']]

   Age Address
a   27   Delhi
b   24  Kanpur

In [ ]:
df.loc[:,['Age']]

   Age
a   27
b   24
c   22
d   32

* Indexing a DataFrame using .iloc[ ] :
This function allows us to retrieve rows and columns by position. In order to do that, we’ll need to specify the positions of the rows that we want, and the positions of the columns that we want as well. The df.iloc indexer is very similar to df.loc but only uses integer locations to make its selections.

In [ ]:
df.iloc[2]

Age                     22
Address          Allahabad
Qualification          MCA
Name: c, dtype: object

In [ ]:
df.iloc[[1,2]]

   Age    Address Qualification
b   24     Kanpur            MA
c   22  Allahabad           MCA

In [ ]:
df.iloc[:,[1,2]]

     Address Qualification
a      Delhi           Msc
b     Kanpur            MA
c  Allahabad           MCA
d    Kannauj           Phd

In [ ]:
df.iloc[:,0:2]

   Age    Address
a   27      Delhi
b   24     Kanpur
c   22  Allahabad
d   32    Kannauj

In [ ]:
df.loc[:,'Age':'Qualification']

   Age    Address Qualification
a   27      Delhi           Msc
b   24     Kanpur            MA
c   22  Allahabad           MCA
d   32    Kannauj           Phd

In [ ]:
df.iloc[[1,2],[0,2]]

   Age Qualification
b   24            MA
c   22           MCA

* Multi-level indexing-Hierachical indexing
* Using multi-level indexing we can compress higher dimesnion data into lower dimension data.for eg 10 -d data into 2-d or 1-d

In [ ]:
# can we have multiple index? Let's try
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a = pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [ ]:
# The problem?
a['cse']

KeyError: ignored

In [ ]:
# how to create multiindex object
# 1. pd.MultiIndex.from_tuples()
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex.levels[1]
# 2. pd.MultiIndex.from_product()
pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [ ]:
# creating a series with multiindex object
s = pd.Series([1,2,3,4,5,6,7,8],index=multiindex)
print(s)
type(s)

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

pandas.core.series.Series

In [ ]:
# how to fetch items from such a series
s['cse']

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [ ]:
# unstack
temp = s.unstack()
print(temp)
print(type(temp))

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8
<class 'pandas.core.frame.DataFrame'>

In [ ]:
# stack
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [ ]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index = multiindex,
    columns = ['avg_package','students']
)

branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [ ]:
branch_df1['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [ ]:
# multiindex df from columns perspective
branch_df2 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
    ],
    index = [2019,2020,2021,2022],
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [ ]:
branch_df2.loc[2019]

delhi   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: 2019, dtype: int64

In [ ]:
# Multiindex df in terms of both cols and index

branch_df3 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
index = multiindex,
columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

In [ ]:
branch_df3

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

* Stacking and Unstacking

In [ ]:
branch_df3.stack()

                      delhi  mumbai
cse 2019 avg_package      1       0
         students         2       0
    2020 avg_package      3       0
         students         4       0
    2021 avg_package      5       0
         students         6       0
    2022 avg_package      7       0
         students         8       0
ece 2019 avg_package      9       0
         students        10       0
    2020 avg_package     11       0
         students        12       0
    2021 avg_package     13       0
         students        14       0
    2022 avg_package     15       0
         students        16       0

In [ ]:
branch_df3.stack().stack()

cse  2019  avg_package  delhi      1
                        mumbai     0
           students     delhi      2
                        mumbai     0
     2020  avg_package  delhi      3
                        mumbai     0
           students     delhi      4
                        mumbai     0
     2021  avg_package  delhi      5
                        mumbai     0
           students     delhi      6
                        mumbai     0
     2022  avg_package  delhi      7
                        mumbai     0
           students     delhi      8
                        mumbai     0
ece  2019  avg_package  delhi      9
                        mumbai     0
           students     delhi     10
                        mumbai     0
     2020  avg_package  delhi     11
                        mumbai     0
           students     delhi     12
                        mumbai     0
     2021  avg_package  delhi     13
                        mumbai     0
           students     delhi     14
                        mumbai     0
     2022  avg_package  delhi     15
                        mumbai     0
           students     delhi     16
                        mumbai     0
dtype: int64

* ### Working with multiindex dataframes

*   List item

*   **List item**
*   List item


*   List item

In [ ]:
branch_df3.head()

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0

In [ ]:
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, students)      8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, students)     8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [ ]:
branch_df3.shape

(8, 4)

In [ ]:
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [ ]:
branch_df3.isnull()

               delhi               mumbai
         avg_package students avg_package students
cse 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False
ece 2019       False    False       False    False
    2020       False    False       False    False
    2021       False    False       False    False
    2022       False    False       False    False

In [ ]:
# Extracting rows single
branch_df3.loc[('cse',2022)]

delhi   avg_package    7
        students       8
mumbai  avg_package    0
        students       0
Name: (cse, 2022), dtype: int64

In [ ]:
# multiple
branch_df3.loc[('cse',2019):('ece',2020):2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [ ]:
# using iloc
branch_df3.iloc[0:5:2]

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2021           5        6           0        0
ece 2019           9       10           0        0

In [ ]:
# Extracting cols
branch_df3['delhi']['students']

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [ ]:
branch_df3.iloc[:,1:3]

            delhi      mumbai
         students avg_package
cse 2019        2           0
    2020        4           0
    2021        6           0
    2022        8           0
ece 2019       10           0
    2020       12           0
    2021       14           0
    2022       16           0

In [ ]:
# Extracting both
branch_df3.iloc[[0,4],[1,2]]

            delhi      mumbai
         students avg_package
cse 2019        2           0
ece 2019       10           0

In [ ]:
# sort index
# both -> descending -> diff order
# based on one level
branch_df3.sort_index(ascending=False)
branch_df3.sort_index(ascending=[False,True])
branch_df3.sort_index(level=0,ascending=[False])

               delhi               mumbai
         avg_package students avg_package students
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0

In [ ]:
# multiindex dataframe(col) -> transpose
branch_df3.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [ ]:
branch_df3.swaplevel(axis=1)

         avg_package students avg_package students
               delhi    delhi      mumbai   mumbai
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

* Long vs Wide data

![image.png]()

In [ ]:
# melt -> simple example branch
# wide to long
pd.DataFrame({'cse':[120]}).melt()

  variable  value
0      cse    120

*  Wide format is where we have a single row for every data point with multiple columns to hold the values of various attributes.

* Long format is where, for each data point we have as many rows as the number of attributes and each row contains the value of a particular attribute for a given data point

In [ ]:
# melt -> branch with year
pd.DataFrame({'cse':[120],'ece':[100],'mech':[50]}).melt(var_name='branch',value_name='num_students')

  branch  num_students
0    cse           120
1    ece           100
2   mech            50

In [ ]:
pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    }
).melt(id_vars=['branch'],var_name='year',value_name='students')

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

### Pivot Table

* The pivot table takes simple column-wise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.
* I can drill down into the granular details about a certain product category, or zoom out and get a high-level overview of the data at hand.

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
df.groupby('sex')[['total_bill']].mean()

        total_bill
sex
Male     20.744076
Female   18.056897

In [ ]:
df.groupby(['sex','smoker'])[['total_bill']].mean().unstack()

       total_bill
smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [ ]:
df.pivot_table(index='sex',columns='smoker',values='total_bill')

smoker        Yes         No
sex
Male    22.284500  19.791237
Female  17.977879  18.105185

In [ ]:
# aggfunc
df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='std')

smoker       Yes        No
sex
Male    9.911845  8.726566
Female  9.189751  7.286455

In [ ]:
# multidimensional
df.pivot_table(index=['sex','smoker'],columns=['day','time'],aggfunc={'size':'mean','tip':'max','total_bill':'sum'},margins=True)

                   size                                                 \
day                Thur              Fri                 Sat       Sun
time              Lunch Dinner     Lunch    Dinner    Dinner    Dinner
sex    smoker
Male   Yes     2.300000    NaN  1.666667  2.400000  2.629630  2.600000
       No      2.500000    NaN       NaN  2.000000  2.656250  2.883721
Female Yes     2.428571    NaN  2.000000  2.000000  2.200000  2.500000
       No      2.500000    2.0  3.000000  2.000000  2.307692  3.071429
All            2.459016    2.0  2.000000  2.166667  2.517241  2.842105

                          tip               ...       total_bill         \
day                 All  Thur          Fri  ...   All       Thur
time                    Lunch Dinner Lunch  ...            Lunch Dinner
sex    smoker                               ...
Male   Yes     2.500000  5.00    NaN  2.20  ...  10.0     191.71   0.00
       No      2.711340  6.70    NaN   NaN  ...   9.0     369.73   0.00
Female Yes     2.242424  5.00    NaN  3.48  ...   6.5     134.53   0.00
       No      2.592593  5.17    3.0  3.00  ...   5.2     381.58  18.78
All            2.569672  6.70    3.0  3.48  ...  10.0    1077.55  18.78


day              Fri           Sat            Sun               All
time           Lunch  Dinner Lunch   Dinner Lunch   Dinner
sex    smoker
Male   Yes     34.16  129.46   0.0   589.62   0.0   392.12  1337.07
       No       0.00   34.95   0.0   637.73   0.0   877.34  1919.75
Female Yes     39.78   48.80   0.0   304.00   0.0    66.16   593.27
       No      15.98   22.75   0.0   247.05   0.0   291.54   977.68
All            89.92  235.96   NaN  1778.40   NaN  1627.16  4827.77

[5 rows x 23 columns]

In [ ]:
df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='sum',margins=True)

smoker      Yes       No      All
sex
Male    1337.07  1919.75  3256.82
Female   593.27   977.68  1570.95
All     1930.34  2897.43  4827.77